def.file.max.size=900KB
def.files.backup.count=10

log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender

# CHANGE
log4j.appender.A1.File=${app.home}/logs_user_config/execution.log

log4j.appender.A1.MaxFileSize=${def.file.max.size}
log4j.appender.A1.MaxBackupIndex=${def.files.backup.count}
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%p] %m%n
